── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘drake’

The following objects are masked from ‘package:tidyr’:

    expand, gather

Loading required package: ape
Loading required package: deSolve
Loading required package: GenSA
Loading required package: subplex
Loading required package: nloptr

Attaching package: ‘future’

The following object is masked from ‘package:drake’:

    plan


Attaching package: ‘batchtools’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

[1] "passed loading packages"
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] data.table_1.14.2        batchtools_0.9.15        future.batchtools_0.10.0
 [4] future_1.21.0            hisse_2.1.7              nloptr_2.0.0            
 [7] subplex_1.7              GenSA_1.1.7              deSolve_1.30            
[10] ape_5.6-2                drake_7.13.2             progress_1.2.2          
[13] magrittr_2.0.2           forcats_0.5.1            stringr_1.4.0           
[16] dplyr_1.0.7              purrr_0.3.4              readr_1.4.0             
[19] tidyr_1.1.3              tibble_3.1.6             ggplot2_3.3.5           
[22] tidyverse_1.3.1         

loaded via a namespace (and not attached):
 [1] nlme_3.1-152            bitops_1.0-7            fs_1.5.0               
 [4] lubridate_1.7.10        filelock_1.0.2          httr_1.4.2             
 [7] numDeriv_2016.8-1.1     tools_4.1.1             diversitree_0.9-16     
[10] backports_1.2.1         utf8_1.2.2              R6_2.5.1               
[13] DBI_1.1.1               TreeSim_2.4             colorspace_2.0-3       
[16] nnet_7.3-16             withr_2.5.0             gridExtra_2.3          
[19] tidyselect_1.1.1        prettyunits_1.1.1       mnormt_2.0.2           
[22] phangorn_2.8.1          compiler_4.1.1          cli_3.2.0              
[25] rvest_1.0.0             expm_0.999-6            xml2_1.3.2             
[28] checkmate_2.0.0         scales_1.1.1            mvtnorm_1.1-3          
[31] quadprog_1.5-8          rappdirs_0.3.3          corHMM_2.7             
[34] digest_0.6.29           txtq_0.2.4              pkgconfig_2.0.3        
[37] parallelly_1.26.0       plotrix_3.8-2           geiger_2.0.7           
[40] dbplyr_2.1.1            maps_3.4.0              rlang_1.0.2            
[43] readxl_1.3.1            rstudioapi_0.13         generics_0.1.0         
[46] combinat_0.0-8          jsonlite_1.8.0          RCurl_1.98-1.6         
[49] Matrix_1.3-4            Rcpp_1.0.8.2            munsell_0.5.0          
[52] fansi_1.0.2             viridis_0.6.2           lifecycle_1.0.1        
[55] scatterplot3d_0.3-41    stringi_1.6.2           clusterGeneration_1.3.7
[58] MASS_7.3-54             storr_1.2.5             grid_4.1.1             
[61] listenv_0.8.0           crayon_1.5.0            lattice_0.20-44        
[64] haven_2.4.1             hms_1.1.0               tmvnsim_1.0-2          
[67] pillar_1.7.0            igraph_1.2.11           base64url_1.4          
[70] corpcor_1.6.10          codetools_0.2-18        paleotree_3.3.25       
[73] fastmatch_1.1-3         reprex_2.0.0            glue_1.6.2             
[76] modelr_0.1.8            vctrs_0.3.8             png_0.1-7              
[79] cellranger_1.1.0        gtable_0.3.0            assertthat_0.2.1       
[82] broom_0.7.7             Rmpfr_0.8-7             phytools_1.0-1         
[85] coda_0.19-4             viridisLite_0.4.0       globals_0.14.0         
[88] gmp_0.6-4               brew_1.0-6              ellipsis_0.3.2         
▶ target subset_trees1
▶ target base.dir
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks drake::expand()
✖ dplyr::filter() masks stats::filter()
✖ tidyr::gather() masks drake::gather()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘future’

The following object is masked from ‘package:drake’:

    plan


Attaching package: ‘batchtools’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks drake::expand()
✖ dplyr::filter() masks stats::filter()
✖ tidyr::gather() masks drake::gather()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘future’

The following object is masked from ‘package:drake’:

    plan


Attaching package: ‘batchtools’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

▶ target all_trees
✖ fail all_trees
Error: target all_trees failed.
diagnose(all_trees)$error$message:
  cannot open the connection
diagnose(all_trees)$error$calls:
  
In addition: Warning messages:
1: missing file_in() files:
  /Users/thaisvasconcelos/Desktop/misse_mme_paper/missecomparison/TitleRaboskyRuns/data/title_rabosky_dryad/tipRates_dryad/dataFiles/treeSummary.csv
  /home/tvasconcelos/missecomparison/TitleRaboskyRuns/data/title_rabosky_dryad/tipRates_dryad/dataFiles/treeSummary.csv 
2: In readChar(con, 5L, useBytes = TRUE) :
  cannot open compressed file '/home/tvasconcelos/missecomparison/Simulation_study/MalietEtAlRuns/MalietEtAl_ClaDS2_trees/NA', probable reason 'No such file or directory'
Execution halted
