Loading required package: ape
Loading required package: deSolve
Loading required package: GenSA
Loading required package: subplex
Loading required package: nloptr
Starting at 2021-03-31 16:32:17
 running on 10 cores.
   turnover eps fixed.eps
1         1   0       0.0
2         1   0       0.9
3         2   0       0.0
4         2   0       0.9
5         1   1        NA
6         3   0       0.0
7         3   0       0.9
8         2   1        NA
9         1   2        NA
10        4   0       0.0
11        4   0       0.9
12        3   1        NA
13        2   2        NA
14        1   3        NA
15        5   0       0.0
16        5   0       0.9
17        4   1        NA
18        3   2        NA
19        2   3        NA
20        6   0       0.0

Initializing... 
Initializing... 
Initializing... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Initializing... 
Finished. Beginning simulated annealing... 
Initializing... 
Finished. Beginning simulated annealing... 
Initializing...Initializing...  

Initializing... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Finished. Summarizing results... 

Results so far
   turnover eps fixed.eps     lnL     AIC    AICc deltaAICc elapsedMinutes
1         1   0       0.0 -934.46 1870.92 1870.93    264.52          13.68
2         1   0       0.9 -857.91 1717.82 1717.83    111.42          13.49
3         2   0       0.0 -834.05 1674.09 1674.18     67.76          16.56
4         2   0       0.9 -812.38 1630.76 1630.84     24.43          16.53
5         1   1        NA -857.39 1718.78 1718.82    112.41          15.57
6         3   0       0.0 -828.44 1664.87 1665.01     58.60          19.66
7         3   0       0.9 -803.03 1614.06 1614.20      7.78          17.07
8         2   1        NA -814.17 1636.34 1636.48     30.06          16.98
9         1   2        NA -825.23 1658.47 1658.61     52.20          18.01
10        4   0       0.0 -810.12 1630.24 1630.45     24.04          23.57
11        4   0       0.9 -799.32 1608.64 1608.84      2.43          19.89
12        3   1        NA -805.96 1621.91 1622.12     15.71          16.75
13        2   2        NA -814.14 1638.28 1638.49     32.08          16.74
14        1   3        NA -822.84 1655.67 1655.88     49.47          18.81
15        5   0       0.0 -801.07 1614.13 1614.43      8.01          23.38
16        5   0       0.9 -797.51 1607.02 1607.31      0.90          21.48
17        4   1        NA -801.52 1615.05 1615.34      8.93          21.39
18        3   2        NA -797.06 1606.12 1606.41      0.00          26.91
19        2   3        NA -814.14 1640.28 1640.57     34.16          17.71
20        6   0       0.0 -802.72 1619.44 1619.83     13.42          23.11
21        6   0       0.9      NA      NA      NA        NA             NA
22        5   1        NA      NA      NA      NA        NA             NA
23        4   2        NA      NA      NA      NA        NA             NA
24        3   3        NA      NA      NA      NA        NA             NA
25        7   0       0.0      NA      NA      NA        NA             NA
26        7   0       0.9      NA      NA      NA        NA             NA
27        6   1        NA      NA      NA      NA        NA             NA
28        5   2        NA      NA      NA      NA        NA             NA
29        4   3        NA      NA      NA      NA        NA             NA
30        8   0       0.0      NA      NA      NA        NA             NA
31        8   0       0.9      NA      NA      NA        NA             NA
32        7   1        NA      NA      NA      NA        NA             NA
33        6   2        NA      NA      NA      NA        NA             NA
34        5   3        NA      NA      NA      NA        NA             NA
35        9   0       0.0      NA      NA      NA        NA             NA
36        9   0       0.9      NA      NA      NA        NA             NA
37        8   1        NA      NA      NA      NA        NA             NA
38        7   2        NA      NA      NA      NA        NA             NA
39        6   3        NA      NA      NA      NA        NA             NA
40       10   0       0.0      NA      NA      NA        NA             NA
41       10   0       0.9      NA      NA      NA        NA             NA
42        9   1        NA      NA      NA      NA        NA             NA
43        8   2        NA      NA      NA      NA        NA             NA
44        7   3        NA      NA      NA      NA        NA             NA
45       11   0       0.0      NA      NA      NA        NA             NA
46       11   0       0.9      NA      NA      NA        NA             NA
47       10   1        NA      NA      NA      NA        NA             NA
48        9   2        NA      NA      NA      NA        NA             NA
49        8   3        NA      NA      NA      NA        NA             NA
50       12   0       0.0      NA      NA      NA        NA             NA
51       12   0       0.9      NA      NA      NA        NA             NA
52       11   1        NA      NA      NA      NA        NA             NA
53       10   2        NA      NA      NA      NA        NA             NA
54        9   3        NA      NA      NA      NA        NA             NA
55       12   1        NA      NA      NA      NA        NA             NA
56       11   2        NA      NA      NA      NA        NA             NA
57       10   3        NA      NA      NA      NA        NA             NA
58       12   2        NA      NA      NA      NA        NA             NA
59       11   3        NA      NA      NA      NA        NA             NA
60       12   3        NA      NA      NA      NA        NA             NA
   predictedMinutes
1             14.18
2             14.18
3             15.76
4             15.76
5             15.76
6             17.52
7             17.52
8             17.52
9             17.52
10            19.47
11            19.47
12            19.47
13            19.47
14            19.47
15            21.63
16            21.63
17            21.63
18            21.63
19            21.63
20            24.04
21            24.04
22            24.04
23            24.04
24            24.04
25            26.72
26            26.72
27            26.72
28            26.72
29            26.72
30            29.70
31            29.70
32            29.70
33            29.70
34            29.70
35            33.01
36            33.01
37            33.01
38            33.01
39            33.01
40            36.68
41            36.68
42            36.68
43            36.68
44            36.68
45            40.77
46            40.77
47            40.77
48            40.77
49            40.77
50            45.31
51            45.31
52            45.31
53            45.31
54            45.31
55            50.35
56            50.35
57            50.35
58            55.96
59            55.96
60            62.19
[1] "Best AICc in this set of parallel runs was 0 which is less than the cutoff to stop running (10), so starting another set of parallel runs"
Starting at 2021-03-31 17:18:58
 running on 10 cores.
   turnover eps fixed.eps
21        6   0       0.9
22        5   1        NA
23        4   2        NA
24        3   3        NA
25        7   0       0.0
26        7   0       0.9
27        6   1        NA
28        5   2        NA
29        4   3        NA
30        8   0       0.0
31        8   0       0.9
32        7   1        NA
33        6   2        NA
34        5   3        NA
35        9   0       0.0
36        9   0       0.9
37        8   1        NA
38        7   2        NA
39        6   3        NA
40       10   0       0.0

Initializing... 
Initializing... 
Initializing... 
Initializing... 
Initializing... 
Initializing... 
Finished. Beginning simulated annealing... 
Initializing... 
Finished. Beginning simulated annealing... 
Initializing... 
Finished. Beginning simulated annealing... 
Initializing... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing...Finished. Beginning simulated annealing... Finished. Beginning simulated annealing... 
 

Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Summarizing results... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Error in FUN(X[[i]], ...) : subscript out of bounds
Calls: <Anonymous> -> unlist -> lapply
In addition: Warning message:
In mclapply(seq_len(n), do_one, mc.preschedule = mc.preschedule,  :
  scheduled cores 6 encountered errors in user code, all values of the jobs will be affected
Execution halted
