[1] "evolvingRates"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM MiSSEbest
ND        < 2e-16 -       -       -    -        
DR        < 2e-16 0.7     -       -    -        
BAMM      < 2e-16 1.2e-11 8.3e-16 -    -        
MiSSEbest < 2e-16 7.4e-11 8.1e-15 1.0  -        
MiSSEavg  < 2e-16 3.7e-11 3.3e-15 1.0  1.0      

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.58 -        
MiSSEavg  0.61 0.78     

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.11 -        
MiSSEavg  0.88 0.11     

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        0.0258  -      -      -      -        
DR        0.0135  1.0000 -      -      -        
BAMM      1.4e-08 0.0017 0.0036 -      -        
MiSSEbest 1.1e-05 0.1661 0.2268 0.3756 -        
MiSSEavg  1.1e-05 0.1661 0.2268 0.3756 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB     ND     DR     BAMM MiSSEbest
ND        <2e-16 -      -      -    -        
DR        <2e-16 1      -      -    -        
BAMM      <2e-16 <2e-16 <2e-16 -    -        
MiSSEbest <2e-16 <2e-16 <2e-16 1    -        
MiSSEavg  <2e-16 <2e-16 <2e-16 1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.90 -        
MiSSEavg  0.90 0.43     

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.43 -        
MiSSEavg  0.43 0.10     

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        0.0083  -      -      -      -        
DR        0.0169  1.0000 -      -      -        
BAMM      2.1e-07 0.0271 0.0157 -      -        
MiSSEbest 3.1e-07 0.0332 0.0184 1.0000 -        
MiSSEavg  8.7e-07 0.0527 0.0332 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1.00 -        
MiSSEavg  1.00 0.81     

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        0.0057  -      -      -      -        
DR        0.0024  1.0000 -      -      -        
BAMM      1.4e-07 0.0224 0.0396 -      -        
MiSSEbest 1.4e-08 0.0049 0.0110 1.0000 -        
MiSSEavg  8.9e-08 0.0174 0.0330 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.55 -        
MiSSEavg  0.74 0.74     

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.54 -        
MiSSEavg  0.54 0.14     

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM MiSSEbest
ND        < 2e-16 -       -       -    -        
DR        8.1e-16 1.00    -       -    -        
BAMM      < 2e-16 < 2e-16 < 2e-16 -    -        
MiSSEbest < 2e-16 1.1e-14 3.5e-16 0.85 -        
MiSSEavg  < 2e-16 1.1e-13 3.5e-15 0.64 1.00     

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.12 -        
MiSSEavg  0.52 0.31     

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.77 -        
MiSSEavg  0.77 0.37     

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM    MiSSEbest
ND        < 2e-16 -       -       -       -        
DR        < 2e-16 1.3e-08 -       -       -        
BAMM      < 2e-16 < 2e-16 < 2e-16 -       -        
MiSSEbest < 2e-16 < 2e-16 < 2e-16 0.00037 -        
MiSSEavg  < 2e-16 < 2e-16 < 2e-16 0.00444 0.42989  

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1.00 -        
MiSSEavg  0.94 1.00     

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM    MiSSEbest
MiSSEbest 4.7e-09 -        
MiSSEavg  7.1e-08 0.57     

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM    MiSSEbest
MiSSEbest 0.00200 -        
MiSSEavg  0.00083 0.72274  

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND    DR    BAMM  MiSSEbest
ND        1.2e-07 -     -     -     -        
DR        1.2e-07 1.000 -     -     -        
BAMM      4.0e-14 0.084 0.084 -     -        
MiSSEbest 1.3e-12 0.243 0.243 1.000 -        
MiSSEavg  3.7e-13 0.186 0.186 1.000 1.000    

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
