[1] "evolvingRates"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM MiSSEbest
ND        < 2e-16 -       -       -    -        
DR        < 2e-16 0.52    -       -    -        
BAMM      < 2e-16 1.4e-12 < 2e-16 -    -        
MiSSEbest < 2e-16 2.4e-11 6.0e-16 1.00 -        
MiSSEavg  < 2e-16 7.1e-12 < 2e-16 1.00 1.00     

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.87 -        
MiSSEavg  0.87 0.88     

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.25 -        
MiSSEavg  0.96 0.25     

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM   MiSSEbest
ND        0.0034  -       -       -      -        
DR        0.0011  1.0000  -       -      -        
BAMM      1.8e-13 3.7e-06 1.4e-05 -      -        
MiSSEbest 2.0e-09 0.0044  0.0095  0.1987 -        
MiSSEavg  1.3e-09 0.0036  0.0083  0.1987 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.77 -        
MiSSEavg  0.77 0.85     

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB     ND     DR     BAMM MiSSEbest
ND        <2e-16 -      -      -    -        
DR        <2e-16 1      -      -    -        
BAMM      <2e-16 <2e-16 <2e-16 -    -        
MiSSEbest <2e-16 <2e-16 <2e-16 1    -        
MiSSEavg  <2e-16 <2e-16 <2e-16 1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.98 -        
MiSSEavg  1.00 1.00     

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.87 -        
MiSSEavg  0.87 0.44     

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.99 -        
MiSSEavg  0.99 0.99     

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.47 -        
MiSSEavg  0.47 0.10     

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        0.0083  -      -      -      -        
DR        0.0169  1.0000 -      -      -        
BAMM      2.1e-07 0.0271 0.0157 -      -        
MiSSEbest 3.1e-07 0.0332 0.0184 1.0000 -        
MiSSEavg  8.7e-07 0.0527 0.0332 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1.00 -        
MiSSEavg  1.00 0.81     

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        0.0057  -      -      -      -        
DR        0.0024  1.0000 -      -      -        
BAMM      1.4e-07 0.0224 0.0396 -      -        
MiSSEbest 1.4e-08 0.0049 0.0110 1.0000 -        
MiSSEavg  8.9e-08 0.0174 0.0330 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.55 -        
MiSSEavg  0.74 0.74     

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.54 -        
MiSSEavg  0.54 0.14     

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM MiSSEbest
ND        < 2e-16 -       -       -    -        
DR        < 2e-16 1.00    -       -    -        
BAMM      < 2e-16 < 2e-16 < 2e-16 -    -        
MiSSEbest < 2e-16 5.0e-16 < 2e-16 1.00 -        
MiSSEavg  < 2e-16 2.8e-14 3.4e-16 0.51 1.00     

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM  MiSSEbest
MiSSEbest 0.054 -        
MiSSEavg  0.542 0.155    

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.53 -        
MiSSEavg  0.53 0.10     

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM    MiSSEbest
ND        < 2e-16 -       -       -       -        
DR        < 2e-16 3.0e-09 -       -       -        
BAMM      < 2e-16 < 2e-16 < 2e-16 -       -        
MiSSEbest < 2e-16 < 2e-16 < 2e-16 7.9e-05 -        
MiSSEavg  < 2e-16 < 2e-16 < 2e-16 0.0013  0.4241   

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM    MiSSEbest
MiSSEbest 1.4e-09 -        
MiSSEavg  2.3e-08 0.57     

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM   MiSSEbest
MiSSEbest 0.0040 -        
MiSSEavg  0.0018 0.7243   

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        9.4e-09 -      -      -      -        
DR        1.0e-08 1.0000 -      -      -        
BAMM      < 2e-16 0.0098 0.0098 -      -        
MiSSEbest < 2e-16 0.0232 0.0232 1.0000 -        
MiSSEavg  < 2e-16 0.0169 0.0169 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
