── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.3     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘drake’

The following objects are masked from ‘package:tidyr’:

    expand, gather

Skipping install of 'hisse' from a github remote, the SHA1 (d3e78c22) has not changed since last install.
  Use `force = TRUE` to force installation
Loading required package: ape
Loading required package: deSolve
Loading required package: GenSA
Loading required package: subplex
Loading required package: nloptr

Attaching package: ‘future’

The following object is masked from ‘package:drake’:

    plan


Attaching package: ‘batchtools’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

[1] "passed loading packages"
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] data.table_1.14.0        batchtools_0.9.15        future.batchtools_0.10.0
 [4] future_1.21.0            hisse_2.1.3              nloptr_1.2.2.2          
 [7] subplex_1.6              GenSA_1.1.7              deSolve_1.28            
[10] ape_5.5                  drake_7.13.2             progress_1.2.2          
[13] magrittr_2.0.1           forcats_0.5.1            stringr_1.4.0           
[16] dplyr_1.0.7              purrr_0.3.4              readr_1.4.0             
[19] tidyr_1.1.3              tibble_3.1.3             ggplot2_3.3.5           
[22] tidyverse_1.3.1         

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2        ellipsis_0.3.2          rprojroot_2.0.2        
  [4] corpcor_1.6.9           fs_1.5.0                rstudioapi_0.13        
  [7] listenv_0.8.0           remotes_2.4.0           corHMM_2.7             
 [10] fansi_0.5.0             mvtnorm_1.1-2           lubridate_1.7.10       
 [13] xml2_1.3.2              codetools_0.2-18        mnormt_2.0.2           
 [16] cachem_1.0.5            pkgload_1.2.1           jsonlite_1.7.2         
 [19] broom_0.7.7             Rmpfr_0.8-4             dbplyr_2.1.1           
 [22] png_0.1-7               compiler_4.1.1          httr_1.4.2             
 [25] backports_1.2.1         assertthat_0.2.1        Matrix_1.3-4           
 [28] fastmap_1.1.0           cli_3.0.1               prettyunits_1.1.1      
 [31] tools_4.1.1             gmp_0.6-2               igraph_1.2.6           
 [34] coda_0.19-4             gtable_0.3.0            glue_1.4.2             
 [37] clusterGeneration_1.3.7 rappdirs_0.3.3          maps_3.3.0             
 [40] fastmatch_1.1-3         Rcpp_1.0.7              cellranger_1.1.0       
 [43] vctrs_0.3.8             nlme_3.1-152            globals_0.14.0         
 [46] ps_1.6.0                testthat_3.0.4          rvest_1.0.0            
 [49] lifecycle_1.0.0         phangorn_2.7.1          devtools_2.4.2         
 [52] geiger_2.0.7            MASS_7.3-54             scales_1.1.1           
 [55] hms_1.1.0               TreeSim_2.4             expm_0.999-6           
 [58] curl_4.3.1              gridExtra_2.3           memoise_2.0.0          
 [61] paleotree_3.3.25        diversitree_0.9-16      stringi_1.6.2          
 [64] desc_1.3.0              plotrix_3.8-1           checkmate_2.0.0        
 [67] phytools_0.7-80         filelock_1.0.2          pkgbuild_1.2.0         
 [70] storr_1.2.5             rlang_0.4.11            pkgconfig_2.0.3        
 [73] bitops_1.0-7            lattice_0.20-44         processx_3.5.2         
 [76] tidyselect_1.1.1        parallelly_1.26.0       R6_2.5.0               
 [79] generics_0.1.0          base64url_1.4           combinat_0.0-8         
 [82] txtq_0.2.4              DBI_1.1.1               pillar_1.6.2           
 [85] haven_2.4.1             withr_2.4.2             nnet_7.3-16            
 [88] scatterplot3d_0.3-41    RCurl_1.98-1.3          modelr_0.1.8           
 [91] crayon_1.4.1            utf8_1.2.2              tmvnsim_1.0-2          
 [94] viridis_0.6.1           usethis_2.0.1           grid_4.1.1             
 [97] readxl_1.3.1            callr_3.7.0             reprex_2.0.0           
[100] digest_0.6.27           numDeriv_2016.8-1.1     brew_1.0-6             
[103] munsell_0.5.0           viridisLite_0.4.0       sessioninfo_1.1.1      
[106] quadprog_1.5-8         
▶ target all_trees
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.3     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks drake::expand()
✖ dplyr::filter() masks stats::filter()
✖ tidyr::gather() masks drake::gather()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘future’

The following object is masked from ‘package:drake’:

    plan


Attaching package: ‘batchtools’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

▶ target tree_names
▶ target subset_trees3
▶ dynamic drake_target_1
❯ subtarget drake_target_1_ff1e1d8d
❯ subtarget drake_target_1_1469c460
❯ subtarget drake_target_1_480e65f1
❯ subtarget drake_target_1_bbdac64c
❯ subtarget drake_target_1_72268d89
❯ subtarget drake_target_1_deaf1125
❯ subtarget drake_target_1_52f2c3ec
❯ subtarget drake_target_1_3dbe69b7
❯ subtarget drake_target_1_4b5164cd
❯ subtarget drake_target_1_871a73d7
❯ subtarget drake_target_1_51a4d2b8
❯ subtarget drake_target_1_daa17af8
❯ subtarget drake_target_1_5c8ad575
❯ subtarget drake_target_1_aca0b6f7
❯ subtarget drake_target_1_6572f82f
❯ subtarget drake_target_1_133e0529
❯ subtarget drake_target_1_593ed32b
❯ subtarget drake_target_1_8f4d1108
❯ subtarget drake_target_1_382027ef
❯ subtarget drake_target_1_af83fe80
❯ subtarget drake_target_1_858b1f31
❯ subtarget drake_target_1_55adda16
❯ subtarget drake_target_1_94ee71a7
❯ subtarget drake_target_1_cbdeec29
❯ subtarget drake_target_1_75ac005d
❯ subtarget drake_target_1_1a94b1bf
❯ subtarget drake_target_1_5bcfe117
❯ subtarget drake_target_1_5a8bc7f4
❯ subtarget drake_target_1_cd0f0f6d
❯ subtarget drake_target_1_d8c93226
❯ subtarget drake_target_1_0e55f14a
❯ subtarget drake_target_1_cc98833f
❯ subtarget drake_target_1_623900b4
❯ subtarget drake_target_1_9847e032
❯ subtarget drake_target_1_ace157ca
❯ subtarget drake_target_1_d744762b
❯ subtarget drake_target_1_e916217a
❯ subtarget drake_target_1_15e33bd5
❯ subtarget drake_target_1_a7103255
❯ subtarget drake_target_1_c55c95c5
❯ subtarget drake_target_1_1a548219
❯ subtarget drake_target_1_e40c1fa7
❯ subtarget drake_target_1_3267de16
❯ subtarget drake_target_1_c8d26765
❯ subtarget drake_target_1_3bbd655b
❯ subtarget drake_target_1_f103a9d9
❯ subtarget drake_target_1_6c7fc4f3
❯ subtarget drake_target_1_eb7cc63e
❯ subtarget drake_target_1_2fdc5534
❯ subtarget drake_target_1_3d38643b
❯ subtarget drake_target_1_0f53a31c
❯ subtarget drake_target_1_67515ad9
❯ subtarget drake_target_1_ee0bfc02
❯ subtarget drake_target_1_44a2eb29
❯ subtarget drake_target_1_ae151396
❯ subtarget drake_target_1_2e8e694f
❯ subtarget drake_target_1_4841be8d
❯ subtarget drake_target_1_7b010676
❯ subtarget drake_target_1_055ac848
❯ subtarget drake_target_1_cb0f07c3
  turnover eps fixed.eps runorder deltaAICc AICc predictedAICc lnL AIC
1        1   1        NA       NA        NA   NA            NA  NA  NA
2        3   1        NA       NA        NA   NA            NA  NA  NA
3        1   2        NA       NA        NA   NA            NA  NA  NA
4        2   2        NA       NA        NA   NA            NA  NA  NA
5        2   1        NA       NA        NA   NA            NA  NA  NA
6        1   3        NA       NA        NA   NA            NA  NA  NA
  elapsedMinutes predictedMinutes
1             NA               NA
2             NA               NA
3             NA               NA
4             NA               NA
5             NA               NA
6             NA               NA
Starting at 2021-08-17 11:52:41
 running on 1 cores.
  turnover eps fixed.eps
1        1   1        NA
2        3   1        NA
3        1   2        NA
4        2   2        NA
5        2   1        NA
6        1   3        NA

Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 
Initializing... 
Finished. Beginning simulated annealing... 
Finished. Refining using subplex routine... 
Finished. Summarizing results... 

Results so far
  turnover eps fixed.eps runorder deltaAICc   AICc predictedAICc     lnL    AIC
1        1   1        NA        1      0.00 209.40            NA -102.48 208.97
2        3   1        NA        1      6.94 216.34            NA -101.97 213.94
3        1   2        NA        1      5.05 214.45            NA -102.46 212.91
4        2   2        NA        1      7.19 216.59            NA -102.09 214.19
5        2   1        NA        1      4.33 213.73            NA -102.09 212.19
6        1   3        NA        1      7.81 217.20            NA -102.40 214.80
  elapsedMinutes predictedMinutes
1           7.68             9.33
2          15.99            15.22
3          12.81            11.92
4          14.54            15.22
5          16.37            11.92
6          12.49            15.22
Calculating marginal probabilities for internal nodes is turned off... 
Finished. Calculating marginal probabilities for 31 tips... 
Done. 
Calculating marginal probabilities for internal nodes is turned off... 
Finished. Calculating marginal probabilities for 31 tips... 
Done. 
Calculating marginal probabilities for internal nodes is turned off... 
Finished. Calculating marginal probabilities for 31 tips... 
Done. 
Calculating marginal probabilities for internal nodes is turned off... 
Finished. Calculating marginal probabilities for 31 tips... 
Done. 
Calculating marginal probabilities for internal nodes is turned off... 
Finished. Calculating marginal probabilities for 31 tips... 
Done. 
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.3     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks drake::expand()
✖ dplyr::filter() masks stats::filter()
✖ tidyr::gather() masks drake::gather()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘future’

The following object is masked from ‘package:drake’:

    plan


Attaching package: ‘batchtools’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

