Loading required package: ape
Loading required package: deSolve
Loading required package: GenSA
Loading required package: subplex
Loading required package: nloptr
 [1] "2.10.Rsave" "2.11.Rsave" "2.12.Rsave" "2.13.Rsave" "2.14.Rsave"
 [6] "2.15.Rsave" "2.16.Rsave" "2.17.Rsave" "2.18.Rsave" "2.19.Rsave"
[11] "2.1.Rsave"  "2.20.Rsave" "2.2.Rsave"  "2.3.Rsave"  "2.4.Rsave" 
[16] "2.5.Rsave"  "2.6.Rsave"  "2.7.Rsave"  "2.8.Rsave"  "2.9.Rsave" 
 [1] "3.10.Rsave" "3.11.Rsave" "3.12.Rsave" "3.13.Rsave" "3.14.Rsave"
 [6] "3.15.Rsave" "3.16.Rsave" "3.17.Rsave" "3.18.Rsave" "3.19.Rsave"
[11] "3.1.Rsave"  "3.20.Rsave" "3.2.Rsave"  "3.3.Rsave"  "3.4.Rsave" 
[16] "3.5.Rsave"  "3.6.Rsave"  "3.7.Rsave"  "3.8.Rsave"  "3.9.Rsave" 
 [1] "4.10.Rsave" "4.11.Rsave" "4.12.Rsave" "4.13.Rsave" "4.14.Rsave"
 [6] "4.15.Rsave" "4.16.Rsave" "4.17.Rsave" "4.18.Rsave" "4.19.Rsave"
[11] "4.1.Rsave"  "4.20.Rsave" "4.2.Rsave"  "4.3.Rsave"  "4.4.Rsave" 
[16] "4.5.Rsave"  "4.6.Rsave"  "4.7.Rsave"  "4.8.Rsave"  "4.9.Rsave" 
 [1] "5.10.Rsave" "5.11.Rsave" "5.12.Rsave" "5.13.Rsave" "5.14.Rsave"
 [6] "5.15.Rsave" "5.16.Rsave" "5.17.Rsave" "5.18.Rsave" "5.19.Rsave"
[11] "5.1.Rsave"  "5.20.Rsave" "5.2.Rsave"  "5.3.Rsave"  "5.4.Rsave" 
[16] "5.5.Rsave"  "5.6.Rsave"  "5.7.Rsave"  "5.8.Rsave"  "5.9.Rsave" 
 [1] "6.10.Rsave" "6.11.Rsave" "6.12.Rsave" "6.13.Rsave" "6.14.Rsave"
 [6] "6.15.Rsave" "6.16.Rsave" "6.17.Rsave" "6.18.Rsave" "6.19.Rsave"
[11] "6.1.Rsave"  "6.20.Rsave" "6.2.Rsave"  "6.3.Rsave"  "6.4.Rsave" 
[16] "6.5.Rsave"  "6.6.Rsave"  "6.7.Rsave"  "6.8.Rsave"  "6.9.Rsave" 
 [1] "7.10.Rsave" "7.11.Rsave" "7.12.Rsave" "7.13.Rsave" "7.14.Rsave"
 [6] "7.15.Rsave" "7.16.Rsave" "7.17.Rsave" "7.18.Rsave" "7.19.Rsave"
[11] "7.1.Rsave"  "7.20.Rsave" "7.2.Rsave"  "7.3.Rsave"  "7.4.Rsave" 
[16] "7.5.Rsave"  "7.6.Rsave"  "7.7.Rsave"  "7.8.Rsave"  "7.9.Rsave" 
 [1] "8.10.Rsave" "8.11.Rsave" "8.12.Rsave" "8.13.Rsave" "8.14.Rsave"
 [6] "8.15.Rsave" "8.16.Rsave" "8.17.Rsave" "8.18.Rsave" "8.19.Rsave"
[11] "8.1.Rsave"  "8.20.Rsave" "8.2.Rsave"  "8.3.Rsave"  "8.4.Rsave" 
[16] "8.5.Rsave"  "8.6.Rsave"  "8.7.Rsave"  "8.8.Rsave"  "8.9.Rsave" 
ls: cannot access '9*..e.Rsave': No such file or directory
 [1] "9.10.Rsave" "9.11.Rsave" "9.12.Rsave" "9.13.Rsave" "9.14.Rsave"
 [6] "9.15.Rsave" "9.16.Rsave" "9.17.Rsave" "9.18.Rsave" "9.19.Rsave"
[11] "9.1.Rsave"  "9.20.Rsave" "9.2.Rsave"  "9.3.Rsave"  "9.4.Rsave" 
[16] "9.5.Rsave"  "9.6.Rsave"  "9.7.Rsave"  "9.8.Rsave"  "9.9.Rsave" 
ls: cannot access '10*..e.Rsave': No such file or directory
 [1] "10.10.Rsave" "10.11.Rsave" "10.12.Rsave" "10.13.Rsave" "10.14.Rsave"
 [6] "10.15.Rsave" "10.16.Rsave" "10.17.Rsave" "10.18.Rsave" "10.19.Rsave"
[11] "10.1.Rsave"  "10.20.Rsave" "10.2.Rsave"  "10.3.Rsave"  "10.4.Rsave" 
[16] "10.5.Rsave"  "10.6.Rsave"  "10.7.Rsave"  "10.8.Rsave"  "10.9.Rsave" 
ls: cannot access '11*..e.Rsave': No such file or directory
 [1] "11.10.Rsave" "11.11.Rsave" "11.12.Rsave" "11.13.Rsave" "11.14.Rsave"
 [6] "11.15.Rsave" "11.16.Rsave" "11.17.Rsave" "11.18.Rsave" "11.19.Rsave"
[11] "11.1.Rsave"  "11.20.Rsave" "11.2.Rsave"  "11.3.Rsave"  "11.4.Rsave" 
[16] "11.5.Rsave"  "11.6.Rsave"  "11.7.Rsave"  "11.8.Rsave"  "11.9.Rsave" 
ls: cannot access '12*..e.Rsave': No such file or directory
 [1] "12.10.Rsave" "12.11.Rsave" "12.12.Rsave" "12.13.Rsave" "12.14.Rsave"
 [6] "12.15.Rsave" "12.16.Rsave" "12.17.Rsave" "12.18.Rsave" "12.19.Rsave"
[11] "12.1.Rsave"  "12.20.Rsave" "12.2.Rsave"  "12.3.Rsave"  "12.4.Rsave" 
[16] "12.5.Rsave"  "12.6.Rsave"  "12.7.Rsave"  "12.8.Rsave"  "12.9.Rsave" 
Warning messages:
1: running command 'ls -1 9*..e.Rsave' had status 2 
2: running command 'ls -1 10*..e.Rsave' had status 2 
3: running command 'ls -1 11*..e.Rsave' had status 2 
4: running command 'ls -1 12*..e.Rsave' had status 2 
