[1] "ClaDS2tree"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   ClaDS  MiSSEbest
ND        0.0518  -      -      -      -      -        
DR        0.0027  1.0000 -      -      -      -        
BAMM      5.8e-08 0.0157 0.2027 -      -      -        
ClaDS     1.1e-07 0.0231 0.2603 1.0000 -      -        
MiSSEbest 1.2e-07 0.0235 0.2603 1.0000 1.0000 -        
MiSSEavg  1.2e-07 0.0235 0.2603 1.0000 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "ClaDS2tree"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM ClaDS MiSSEbest
ClaDS     0.48 -     -        
MiSSEbest 1.00 1.00  -        
MiSSEavg  1.00 1.00  1.00     

P value adjustment method: holm 
[1] "------------------------"
[1] "ClaDS2tree"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM ClaDS MiSSEbest
ClaDS     1    -     -        
MiSSEbest 1    1     -        
MiSSEavg  1    1     1        

P value adjustment method: holm 
[1] "------------------------"
[1] "ClaDS2tree"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM ClaDS MiSSEbest
ClaDS     1    -     -        
MiSSEbest 1    1     -        
MiSSEavg  1    1     1        

P value adjustment method: holm 
[1] "------------------------"
[1] "ClaDS2tree"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM   ClaDS  MiSSEbest
ClaDS     0.0031 -      -        
MiSSEbest 0.3362 0.2041 -        
MiSSEavg  0.4360 0.1066 0.7175   

P value adjustment method: holm 
[1] "------------------------"
