MiSSE: Results including cherries------------------------------
Regression through the origin 

Call:
ape::lmorigin(formula = picModel, data = picModel$model, origin = TRUE,      nperm = 999) 

Coefficients and parametric test results 
 
      Coefficient  Std_error t-value Pr(>|t|)
trait  -0.0035642  0.0078006 -0.4569   0.6479

Two-tailed tests of regression coefficients
 
      Coefficient p-param p-perm
trait  -0.0035642  0.6479  0.623

One-tailed tests of regression coefficients: 
test in the direction of the sign of the coefficient
 
      Coefficient p-param p-perm
trait  -0.0035642  0.3239  0.333

Residual standard error: 0.2098981 on 671 degrees of freedom 
Multiple R-square: 0.0003110412   Adjusted R-square: -0.001178808 

F-statistic: 0.2087736 on 1 and 671 DF:
   parametric p-value   : 0.6478782 
   permutational p-value: 0.623 
after 999 permutations of raw data 
 
MiSSE: Results pruning cherries------------------------------
Regression through the origin 

Call:
ape::lmorigin(formula = picModel, data = picModel$model, origin = TRUE,      nperm = 999) 

Coefficients and parametric test results 
 
      Coefficient  Std_error t-value Pr(>|t|)
trait  -0.0071602  0.0132593   -0.54   0.5894

Two-tailed tests of regression coefficients
 
      Coefficient p-param p-perm
trait  -0.0071602  0.5894  0.532

One-tailed tests of regression coefficients: 
test in the direction of the sign of the coefficient
 
      Coefficient p-param p-perm
trait  -0.0071602  0.2947  0.282

Residual standard error: 0.2504714 on 471 degrees of freedom 
Multiple R-square: 0.0006187661   Adjusted R-square: -0.001503062 

F-statistic: 0.2916193 on 1 and 471 DF:
   parametric p-value   : 0.5894399 
   permutational p-value: 0.532 
after 999 permutations of raw data 
 
BAMM: Results including cherries------------------------------
Regression through the origin 

Call:
ape::lmorigin(formula = picModel, data = picModel$model, origin = TRUE,      nperm = 999) 

Coefficients and parametric test results 
 
      Coefficient   Std_error t-value Pr(>|t|)
trait -0.00099452  0.00429157 -0.2317   0.8168

Two-tailed tests of regression coefficients
 
      Coefficient p-param p-perm
trait -0.00099452  0.8168   0.81

One-tailed tests of regression coefficients: 
test in the direction of the sign of the coefficient
 
      Coefficient p-param p-perm
trait -0.00099452  0.4084    0.4

Residual standard error: 0.1154778 on 671 degrees of freedom 
Multiple R-square: 8.00277e-05   Adjusted R-square: -0.001410166 

F-statistic: 0.05370289 on 1 and 671 DF:
   parametric p-value   : 0.8168115 
   permutational p-value: 0.81 
after 999 permutations of raw data 
 
BAMM: Results pruning cherries------------------------------
Regression through the origin 

Call:
ape::lmorigin(formula = picModel, data = picModel$model, origin = TRUE,      nperm = 999) 

Coefficients and parametric test results 
 
      Coefficient  Std_error t-value Pr(>|t|)
trait  -0.0020088  0.0072959 -0.2753   0.7832

Two-tailed tests of regression coefficients
 
      Coefficient p-param p-perm
trait  -0.0020088  0.7832   0.79

One-tailed tests of regression coefficients: 
test in the direction of the sign of the coefficient
 
      Coefficient p-param p-perm
trait  -0.0020088  0.3916  0.376

Residual standard error: 0.1378215 on 471 degrees of freedom 
Multiple R-square: 0.0001609337   Adjusted R-square: -0.001961867 

F-statistic: 0.07581196 on 1 and 471 DF:
   parametric p-value   : 0.783176 
   permutational p-value: 0.79 
after 999 permutations of raw data 
 
