[1] "evolvingRates"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM    MiSSEbest
ND        < 2e-16 -       -       -       -        
DR        < 2e-16 0.00061 -       -       -        
BAMM      < 2e-16 5.9e-11 < 2e-16 -       -        
MiSSEbest < 2e-16 2.5e-09 < 2e-16 1.00000 -        
MiSSEavg  < 2e-16 1.1e-09 < 2e-16 1.00000 1.00000  

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "evolvingRates"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.21 -        
MiSSEavg  0.94 0.21     

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM    MiSSEbest
ND        0.00028 -       -       -       -        
DR        0.00053 1.00000 -       -       -        
BAMM      1.4e-15 2.9e-06 1.3e-06 -       -        
MiSSEbest 2.4e-11 0.00258 0.00158 0.23339 -        
MiSSEavg  3.5e-12 0.00090 0.00053 0.39432 1.00000  

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.56 -        
MiSSEavg  0.56 0.98     

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.53 -        
MiSSEavg  0.55 0.79     

P value adjustment method: holm 
[1] "------------------------"
[1] "fossilBAMM"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB     ND     DR     BAMM  MiSSEbest
ND        <2e-16 -      -      -     -        
DR        <2e-16 0.068  -      -     -        
BAMM      <2e-16 <2e-16 <2e-16 -     -        
MiSSEbest <2e-16 <2e-16 <2e-16 0.899 -        
MiSSEavg  <2e-16 <2e-16 <2e-16 0.483 0.899    

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.61 -        
MiSSEavg  0.61 0.26     

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "lambdaConstantVariance"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM  MiSSEbest
MiSSEbest 0.443 -        
MiSSEavg  0.443 0.092    

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        0.0031  -      -      -      -        
DR        0.0187  1.0000 -      -      -        
BAMM      2.3e-08 0.0100 0.0013 -      -        
MiSSEbest 3.4e-08 0.0127 0.0019 1.0000 -        
MiSSEavg  1.5e-07 0.0293 0.0056 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MitchellRabosky2016"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.99 -        
MiSSEavg  0.99 0.68     

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND     DR     BAMM   MiSSEbest
ND        0.0022  -      -      -      -        
DR        0.0043  1.0000 -      -      -        
BAMM      1.5e-08 0.0082 0.0049 -      -        
MiSSEbest 3.0e-09 0.0034 0.0018 1.0000 -        
MiSSEavg  1.5e-08 0.0082 0.0049 1.0000 1.0000   

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "MooreEtAl2016"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 0.65 -        
MiSSEavg  0.65 0.19     

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB     ND     DR     BAMM MiSSEbest
ND        <2e-16 -      -      -    -        
DR        <2e-16 0.31   -      -    -        
BAMM      <2e-16 <2e-16 <2e-16 -    -        
MiSSEbest <2e-16 <2e-16 <2e-16 0.73 -        
MiSSEavg  <2e-16 <2e-16 <2e-16 0.31 0.73     

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM  MiSSEbest
MiSSEbest 0.055 -        
MiSSEavg  0.651 0.111    

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "netDivConstantVariance"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM  MiSSEbest
MiSSEbest 0.493 -        
MiSSEavg  0.493 0.086    

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM    MiSSEbest
ND        < 2e-16 -       -       -       -        
DR        < 2e-16 0.0011  -       -       -        
BAMM      < 2e-16 < 2e-16 < 2e-16 -       -        
MiSSEbest < 2e-16 < 2e-16 < 2e-16 1.1e-08 -        
MiSSEavg  < 2e-16 < 2e-16 < 2e-16 2.2e-06 0.3061   

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM    MiSSEbest
MiSSEbest 1.3e-09 -        
MiSSEavg  1.7e-08 0.6      

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM  MiSSEbest
MiSSEbest 0.115 -        
MiSSEavg  0.069 0.706    

P value adjustment method: holm 
[1] "------------------------"
[1] "Rabosky2014"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "lambda"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          TB      ND      DR      BAMM    MiSSEbest
ND        1.3e-11 -       -       -       -        
DR        5.2e-09 1.00000 -       -       -        
BAMM      < 2e-16 0.00054 8.5e-06 -       -        
MiSSEbest < 2e-16 0.00484 0.00015 1.00000 -        
MiSSEavg  < 2e-16 0.00258 6.1e-05 1.00000 1.00000  

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "mu"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "netDiv"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "turnover"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
[1] "RaboskyEtAl2017"
[1] "extinctionFraction"

	Pairwise comparisons using Conover's-test for multiple	
                         comparisons of independent samples 

data:  one_table$value and one_table$parameter 

          BAMM MiSSEbest
MiSSEbest 1    -        
MiSSEavg  1    1        

P value adjustment method: holm 
[1] "------------------------"
